Arad([Zerind: 75, Timisoara: 118, Sibiu: 140], (46.166667, 21.316667))
Zerind([Arad: 75, Oredea: 71], (46.622511, 21.517419))
Oredea([Zerind: 71, Sibiu: 151], , (47.0465005, 21.9189438))
Sibiu([Arad: 140, Oredea: 151, Fagaras: 99, Rimnicu Vilcea: 80], (45.792784, 24.152068999999983))
Timisoara([Arad: 118, Lugoj: 111], (45.759722, 21.23))
Lugoj([Timisoara: 111, Mehadia: 70], (45.68861, 21.90306))
Mehadia([Lugoj: 70, Drobeta: 75], (44.904114, 22.364516))
Drobeta([Mehadia: 75, Craiova: 120], (44.636923, 22.659734))
Rimnicu Vilcea([Sibiu: 80, Pitesti: 97, Craiova: 146], (45.099675, 24.369318))
Fagaras([Sibiu: 99, Bucharest: 211], (45.8416403, 24.9730954))
Craiova([Drobeta: 120, Rimnicu Vilcea: 146, Pitesti: 138], (44.333333, 23.816667000000052))
Pitesti([Rimnicu Vilcea: 97, Craiova: 138, Bucharest: 101], (44.860556, 24.867778000000044))
Bucharest([Pitesti: 101, Fagaras: 211, Giurgiu: 90, Urzieeni: 85], (44.439663, 26.096306))
Giurgiu([Bucharest: 90], (43.9037076, 25.9699265))
Urzieeni([Bucharest: 85, Hirsova: 98, Vaslui: 142], (44.7165317, 26.641121))
Vaslui([Urzieeni: 142, Iasi: 92], (46.640692, 27.727647))
Iasi([Vaslui: 92, Neamt: 87], (47.156944, 27.590278000000012))
Neamt([Iasi: 87], (47.2, 26.3666667))
Hirsova([Urzieeni: 98, Eforie: 86], (44.6833333, 27.9333333))
Eforie([Hirsova: 86], (44.058422, 28.633607))
